version: '3.5'

services:
  db:
    image: mdillon/postgis:11-alpine
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1'
          memory: 512M
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: ${LIS_DB_PASSWORD}
      POSTGRES_USER: ${LIS_DB_USER}

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.7.2
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1'
          memory: 1024M
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - bootstrap.memory_lock=true
      - cluster.name=lis-cluster
      - discovery.type=single-node

  cache:
    image: memcached:alpine
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1'
          memory: 512M

  django:
    image: registry.gitlab.com/bentrm/lis:${LIS_VERSION}
    tty: true
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1'
          memory: 512M
    ports:
      - "8000:8000"
    volumes:
      - static:/html/static
      - media:/html/media
    environment:
      CMS_VERSION: ${LIS_VERSION}
      DB_ENGINE: django.contrib.gis.db.backends.postgis
      DB_HOST: db
      DB_NAME: ${LIS_DB_NAME}
      DB_PASSWORD: ${LIS_DB_PASSWORD}
      DB_PORT: ${LIS_DB_PORT}
      DB_USER: ${LIS_DB_USER}
      DEBUG: ${LIS_DEBUG}
      DEFAULT_FROM_EMAIL: ${LIS_EMAIL_FROM}
      EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
      EMAIL_HOST: ${LIS_EMAIL_HOST}
      EMAIL_HOST_PASSWORD: ${LIS_EMAIL_HOST_PASSWORD}
      EMAIL_HOST_USER: ${LIS_EMAIL_HOST_USER}
      EMAIL_USE_SSL: 0
      EMAIL_USE_TLS: 1
      GOOGLE_MAP_API_KEY: ${LIS_GOOGLE_MAP_API_KEY}
      LETSENCRYPT_EMAIL: ${LIS_LETSENCRYPT_EMAIL}
      LETSENCRYPT_HOST: ${LIS_VIRTUAL_HOST}
      LIS_SIGNUP_KEYWORD: ${LIS_SIGNUP_KEYWORD}
      MEDIA_ROOT: /html/media
      MEDIA_URL: ${LIS_MEDIA_URL}
      SECRET_KEY: ${LIS_SECRET_KEY}
      STATIC_ROOT: /html/static
      STATIC_URL: ${LIS_STATIC_URL}
      VIRTUAL_HOST: ${LIS_VIRTUAL_HOST}
    depends_on:
      - db
      - elasticsearch

  static:
    image: nginx:alpine
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.5'
          memory: 128M
    ports:
      - "8001:80"
    volumes:
      - static:/usr/share/nginx/html/static:ro

  media:
    image: nginx:alpine
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.5'
          memory: 128M
    ports:
      - "8002:80"
    volumes:
      - media:/usr/share/nginx/html/media:ro

volumes:
  pgdata:
  esdata:
  static:
  media:
