version: '3.5'

services:
  db:
    image: mdillon/postgis:9.6-alpine
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - lis
    environment:
      POSTGRES_USER: django
      POSTGRES_PASSWORD: ***PASSWORD***
      PGDATA: /var/lib/postgresql/data/pgdata

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.8
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - lis
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
      - xpack.security.enabled=false
      - http.cors.allow-origin=http://localhost:1358
      - http.cors.enabled=true
      - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
      - http.cors.allow-credentials=true

  django:
    image: registry.gitlab.com/bentrm/lis:latest
    tty: true
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
    ports:
      - 8000:8000
    networks:
      - lis
      - proxy
    volumes:
      - static:/static
      - media:/media
    environment:
      VIRTUAL_HOST: www.lis-map.eu
      LETSENCRYPT_HOST: www.lis-map.eu
      LETSENCRYPT_EMAIL: ***EMAIL***
      MEDIA_ROOT: /media
      STATIC_ROOT: /static
    depends_on:
      - db
      - elasticsearch
    command: sh -c "while ! nc -w 1 -z db 5432; do sleep 1; done; /venv/bin/python ./manage.py runserver 0.0.0.0:8000;"

volumes:
  static:
  media:
  pgdata:
  esdata:

networks:
  lis:
  proxy:
    external: true
