version: '3.5'

services:
  db:
    image: mdillon/postgis:9.6-alpine
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.5'
          memory: 256M
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - lis
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: django
      POSTGRES_PASSWORD: ***PASSWORD***
      PGDATA: /var/lib/postgresql/data/pgdata

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.8
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.5'
          memory: 1G
    networks:
      - lis
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
      - xpack.security.enabled=false

  django:
    image: registry.gitlab.com/bentrm/lis:latest
    tty: true
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1'
          memory: 512M
    networks:
      - lis
      - proxy
    volumes:
      - static:/html/static
      - media:/html/media
    environment:
      VIRTUAL_HOST: ***HOST***
      VIRTUAL_PATH: /
      LETSENCRYPT_HOST: ***HOST***
      LETSENCRYPT_EMAIL: ***EMAIL***
      DEBUG: 0
      EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
      EMAIL_HOST: ***HOST***
      EMAIL_HOST_USER: ***EMAIL***
      EMAIL_HOST_PASSWORD: ***PASSWORD***
      EMAIL_USE_TLS: 1
      EMAIL_USE_SSL: 0
      DEFAULT_FROM_EMAIL: ***EMAIL***
      SECRET_KEY: ***SECRET***
      DB_ENGINE: django.contrib.gis.db.backends.postgis
      DB_NAME: django
      DB_USER: django
      DB_PASSWORD: ***PASSWORD***
      DB_HOST: db
      DB_PORT: 5432
      STATIC_ROOT: /html/static
      STATIC_URL: /static/
      MEDIA_ROOT: /html/media
      MEDIA_URL: /media/
    depends_on:
      - db
      - elasticsearch

  static:
    image: nginx:alpine
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.25'
          memory: 128M
    networks:
      - lis
      - proxy
    volumes:
      - static:/usr/share/nginx/html/static:ro
    environment:
      VIRTUAL_HOST: ***HOST***
      VIRTUAL_PATH: /static

  media:
    image: nginx:alpine
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.25'
          memory: 128M
    networks:
      - lis
      - proxy
    volumes:
      - media:/usr/share/nginx/html/media:ro
    environment:
      VIRTUAL_HOST: ***HOST***
      VIRTUAL_PATH: /media

volumes:
  pgdata:
  esdata:
  static:
  media:

networks:
  lis:
  proxy:
    external: true
