version: '3.5'

services:
  db:
    image: mdillon/postgis:10-alpine
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.5'
          memory: 128M
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: ${LIS_DB_PASSWORD}
      POSTGRES_USER: ${LIS_DB_USER}

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.5'
          memory: 512M
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms128m -Xmx128m -server"
      - cluster.name=lis-cluster
      - discovery.type=single-node

  cache:
    image: memcached:alpine
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '.25'
          memory: 256M
    ports:
      - 11211:11211

  django:
    image: registry.gitlab.com/bentrm/lis:${LIS_VERSION}
    tty: true
    deploy:
      restart_policy:
        condition: any
        delay: 0s
        max_attempts: 3
        window: 60s
      resources:
        limits:
          cpus: '1'
          memory: 512M
    ports:
      - 8000:8000
    depends_on:
      - db
      - elasticsearch
    volumes:
      - type: bind
        source: ./files/static
        target: /html/static
      - type: bind
        source: ./files/media
        target: /html/media
      - type: bind
        source: ./src
        target: /src
    environment:
      DB_ENGINE: django.contrib.gis.db.backends.postgis
      DB_HOST: db
      DB_NAME: ${LIS_DB_NAME}
      DB_PASSWORD: ${LIS_DB_PASSWORD}
      DB_PORT: ${LIS_DB_PORT}
      DB_USER: ${LIS_DB_USER}
      DEBUG: 1
      GOOGLE_MAP_API_KEY: ${LIS_GOOGLE_MAP_API_KEY}
      LIS_SIGNUP_KEYWORD: ${LIS_SIGNUP_KEYWORD}
      MEDIA_ROOT: /html/media
      MEDIA_URL: /media/
      SECRET_KEY: ${LIS_SECRET_KEY}
      STATIC_ROOT: /html/static
      STATIC_URL: /static/
    command: sh -c "while ! nc -w 1 -z db 5432; do sleep 1; done; /venv/bin/python ./manage.py runserver 0.0.0.0:8000;"

volumes:
  esdata:
  pgdata:
